use pyo3::prelude::*;
use pyo3::types::PyDict;
use sqlx::{Pool, Postgres, Row, TypeInfo};
use std::sync::Arc;
use futures::StreamExt;

#[derive(FromPyObject)]
struct PaginationParams {
    #[pyo3(attribute("page"))]
    page: i64,
    #[pyo3(attribute("page_size"))]
    page_size: i64,
}

#[pyclass]
struct DatabaseConnection {
    pool: Arc<Pool<Postgres>>,
}

#[pymethods]
impl DatabaseConnection {
    #[new]
    fn new(connection_string: &str) -> PyResult<Self> {
        let pool = tokio::runtime::Runtime::new()
            .unwrap()
            .block_on(async {
                Pool::<Postgres>::connect(connection_string)
                    .await
                    .map_err(|e| PyErr::new::<pyo3::exceptions::PyRuntimeError, _>(e.to_string()))
            })?;

        Ok(DatabaseConnection {
            pool: Arc::new(pool),
        })
    }

    fn execute(&self, query: &str, params: Vec<&PyAny>) -> PyResult<i64> {
        let pool = self.pool.clone();
        
        tokio::runtime::Runtime::new()
            .unwrap()
            .block_on(async move {
                let mut q = sqlx::query(query);
                
                for p in params {
                    q = if p.is_instance_of::<pyo3::types::PyString>().unwrap() {
                        q.bind(p.extract::<String>().unwrap())
                    } else if p.is_instance_of::<pyo3::types::PyInt>().unwrap() {
                        q.bind(p.extract::<i64>().unwrap())
                    } else {
                        return Err(PyErr::new::<pyo3::exceptions::PyTypeError, _>(
                            "Unsupported parameter type",
                        ));
                    };
                }

                let result = q
                    .execute(&*pool)
                    .await
                    .map_err(|e| PyErr::new::<pyo3::exceptions::PyRuntimeError, _>(e.to_string()))?;

                Ok(result.rows_affected() as i64)
            })
    }

    fn fetch_all(&self, query: &str, params: Vec<&PyAny>) -> PyResult<Vec<Vec<String>>> {
        let pool = self.pool.clone();

        tokio::runtime::Runtime::new()
            .unwrap()
            .block_on(async move {
                let mut q = sqlx::query(query);
                
                for p in params {
                    q = if p.is_instance_of::<pyo3::types::PyString>().unwrap() {
                        q.bind(p.extract::<String>().unwrap())
                    } else if p.is_instance_of::<pyo3::types::PyInt>().unwrap() {
                        q.bind(p.extract::<i64>().unwrap())
                    } else {
                        return Err(PyErr::new::<pyo3::exceptions::PyTypeError, _>(
                            "Unsupported parameter type",
                        ));
                    };
                }

                let rows = q
                    .fetch_all(&*pool)
                    .await
                    .map_err(|e| PyErr::new::<pyo3::exceptions::PyRuntimeError, _>(e.to_string()))?;

                let result: Vec<Vec<String>> = rows
                    .iter()
                    .map(|row| {
                        (0..row.columns().len())
                            .map(|i| row.try_get::<String, _>(i).unwrap_or_default())
                            .collect()
                    })
                    .collect();

                Ok(result)
            })
    }

    fn fetch_paginated(&self, query: &str, params: Vec<&PyAny>, pagination: &PyAny) -> PyResult<(Vec<Vec<String>>, i64)> {
        let pool = self.pool.clone();
        let pagination: PaginationParams = pagination.extract()?;

        tokio::runtime::Runtime::new()
            .unwrap()
            .block_on(async move {
                // Tạo query đếm tổng số record
                let count_query = format!("SELECT COUNT(*) FROM ({}) as subquery", query);
                let mut count_q = sqlx::query(&count_query);
                
                for p in params.iter() {
                    count_q = if p.is_instance_of::<pyo3::types::PyString>().unwrap() {
                        count_q.bind(p.extract::<String>().unwrap())
                    } else if p.is_instance_of::<pyo3::types::PyInt>().unwrap() {
                        count_q.bind(p.extract::<i64>().unwrap())
                    } else {
                        return Err(PyErr::new::<pyo3::exceptions::PyTypeError, _>(
                            "Unsupported parameter type",
                        ));
                    };
                }

                let total_count: i64 = count_q
                    .fetch_one(&*pool)
                    .await
                    .map_err(|e| PyErr::new::<pyo3::exceptions::PyRuntimeError, _>(e.to_string()))?
                    .try_get(0)
                    .unwrap_or(0);

                // Thêm LIMIT và OFFSET cho phân trang
                let paginated_query = format!("{} LIMIT {} OFFSET {}", 
                    query, 
                    pagination.page_size, 
                    (pagination.page - 1) * pagination.page_size
                );
                
                let mut q = sqlx::query(&paginated_query);
                
                for p in params {
                    q = if p.is_instance_of::<pyo3::types::PyString>().unwrap() {
                        q.bind(p.extract::<String>().unwrap())
                    } else if p.is_instance_of::<pyo3::types::PyInt>().unwrap() {
                        q.bind(p.extract::<i64>().unwrap())
                    } else {
                        return Err(PyErr::new::<pyo3::exceptions::PyTypeError, _>(
                            "Unsupported parameter type",
                        ));
                    };
                }

                let rows = q
                    .fetch_all(&*pool)
                    .await
                    .map_err(|e| PyErr::new::<pyo3::exceptions::PyRuntimeError, _>(e.to_string()))?;

                let result: Vec<Vec<String>> = rows
                    .iter()
                    .map(|row| {
                        (0..row.columns().len())
                            .map(|i| row.try_get::<String, _>(i).unwrap_or_default())
                            .collect()
                    })
                    .collect();

                Ok((result, total_count))
            })
    }

    fn stream_data(&self, query: &str, params: Vec<&PyAny>, chunk_size: usize) -> PyResult<Vec<Vec<Vec<String>>>> {
        let pool = self.pool.clone();

        tokio::runtime::Runtime::new()
            .unwrap()
            .block_on(async move {
                let mut q = sqlx::query(query);
                
                for p in params {
                    q = if p.is_instance_of::<pyo3::types::PyString>().unwrap() {
                        q.bind(p.extract::<String>().unwrap())
                    } else if p.is_instance_of::<pyo3::types::PyInt>().unwrap() {
                        q.bind(p.extract::<i64>().unwrap())
                    } else {
                        return Err(PyErr::new::<pyo3::exceptions::PyTypeError, _>(
                            "Unsupported parameter type",
                        ));
                    };
                }

                let mut stream = q.fetch(&*pool);
                let mut chunks: Vec<Vec<Vec<String>>> = Vec::new();
                let mut current_chunk: Vec<Vec<String>> = Vec::new();

                while let Some(row_result) = stream.next().await {
                    match row_result {
                        Ok(row) => {
                            let row_data: Vec<String> = (0..row.columns().len())
                                .map(|i| row.try_get::<String, _>(i).unwrap_or_default())
                                .collect();
                            
                            current_chunk.push(row_data);
                            
                            if current_chunk.len() >= chunk_size {
                                chunks.push(current_chunk);
                                current_chunk = Vec::new();
                            }
                        }
                        Err(e) => {
                            return Err(PyErr::new::<pyo3::exceptions::PyRuntimeError, _>(e.to_string()));
                        }
                    }
                }

                if !current_chunk.is_empty() {
                    chunks.push(current_chunk);
                }

                Ok(chunks)
            })
    }

    fn transaction<F>(&self, py: Python<'_>, func: PyObject) -> PyResult<PyObject> {
        let pool = self.pool.clone();

        tokio::runtime::Runtime::new()
            .unwrap()
            .block_on(async move {
                let mut tx = pool
                    .begin()
                    .await
                    .map_err(|e| PyErr::new::<pyo3::exceptions::PyRuntimeError, _>(e.to_string()))?;

                let result = Python::with_gil(|py| -> PyResult<PyObject> {
                    let args = (DatabaseConnection { pool: pool.clone() },);
                    match func.call1(py, args) {
                        Ok(result) => Ok(result),
                        Err(e) => {
                            tx.rollback()
                                .await
                                .map_err(|e| PyErr::new::<pyo3::exceptions::PyRuntimeError, _>(e.to_string()))?;
                            Err(e)
                        }
                    }
                });

                tx.commit()
                    .await
                    .map_err(|e| PyErr::new::<pyo3::exceptions::PyRuntimeError, _>(e.to_string()))?;

                result
            })
    }

    fn batch_insert(&self, table: &str, columns: Vec<String>, values: Vec<Vec<&PyAny>>) -> PyResult<i64> {
        let pool = self.pool.clone();

        tokio::runtime::Runtime::new()
            .unwrap()
            .block_on(async move {
                let placeholders: Vec<String> = (0..values[0].len())
                    .map(|i| format!("${}", i + 1))
                    .collect();
                
                let value_groups: Vec<String> = (0..values.len())
                    .map(|_| format!("({})", placeholders.join(", ")))
                    .collect();

                let query = format!(
                    "INSERT INTO {} ({}) VALUES {}",
                    table,
                    columns.join(", "),
                    value_groups.join(", ")
                );

                let mut q = sqlx::query(&query);

                for row in values.iter() {
                    for value in row {
                        q = if value.is_instance_of::<pyo3::types::PyString>().unwrap() {
                            q.bind(value.extract::<String>().unwrap())
                        } else if value.is_instance_of::<pyo3::types::PyInt>().unwrap() {
                            q.bind(value.extract::<i64>().unwrap())
                        } else {
                            return Err(PyErr::new::<pyo3::exceptions::PyTypeError, _>(
                                "Unsupported parameter type",
                            ));
                        };
                    }
                }

                let result = q
                    .execute(&*pool)
                    .await
                    .map_err(|e| PyErr::new::<pyo3::exceptions::PyRuntimeError, _>(e.to_string()))?;

                Ok(result.rows_affected() as i64)
            })
    }
}

#[pymodule]
fn rust_sqlx(_py: Python<'_>, m: &PyModule) -> PyResult<()> {
    m.add_class::<DatabaseConnection>()?;
    Ok(())
}